# expense-tracker

./: ExpenseTracker.sln  README.md
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/DTOs/: CategoriesReportResponse.cs  CategoryResponse.cs  CategorySummaryResponse.cs  CreateCategoryRequest.cs  CreatePersonRequest.cs  CreateTransactionRequest.cs  DetailedReportResponse.cs  MonthlyGroup.cs  PeopleReportResponse.cs  PersonResponse.cs  PersonSummaryResponse.cs  ReportSummaryResponse.cs  TransactionDetail.cs  TransactionResponse.cs
ExpenseTracker.Application/Interfaces/: ICategoryService.cs  IPersonService.cs  ITransactionService.cs
ExpenseTracker.Application/Services/: CategoryService.cs  PersonService.cs  TransactionService.cs
ExpenseTracker.Domain/Common/: Result.cs
ExpenseTracker.Domain/Entities/: Category.cs  Person.cs  Transaction.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: AppDbContext.cs
ExpenseTracker.Infrastructure/Mappings/: CategoryMap.cs  PersonMap.cs  TransactionMap.cs
ExpenseTracker.Infrastructure/Migrations/: 20260201113834_CreatePersonsTable.Designer.cs  20260201113834_CreatePersonsTable.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Repositories/: EfCategoryRepository.cs  EfPersonRepository.cs  EfTransactionRepository.cs  EfTransactionRepositoryExtensions.cs  ICategoryRepository.cs  IPersonRepository.cs  ITransactionRepository.cs
ExpenseTracker.Web/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
ExpenseTracker.Web/src/: App.tsx  index.css  main.tsx
ExpenseTracker.WebApi/: ExpenseTracker.WebApi.csproj  ExpenseTracker.WebApi.http  Program.cs  expense_tracker.db  expense_tracker.db-shm  expense_tracker.db-wal
ExpenseTracker.WebApi/Controllers/: BaseController.cs  CategoriesController.cs  PeopleController.cs  TransactionsController.cs
(+18 files in other folders)
